<!DOCTYPE html>
<html>
<head>
	<title>MPowered Entrepreneurship - Join Our Team</title>
	<meta charset="utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Rambla:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" type="text/css" href="join_style.css" />
</head>
<body>
	<div id="title">
		<h1>Join MPowered</h1>
	</div>
	<div>
		<ol class="text">
			<li><h2>Attend Mass Meeting</h2>
				<p>Learn about MPowered and talk to team leaders.</p>
				<div class="cushycms">date1</div>

			</li>
			<li><h2>Pick a Project</h2>
				<p>Decide on a project or internal MPowered team.</p>
				<ul class="cushycms">
					<li>Tech Team</li>
					<li>Marketing Team</li>
					<li>Social Team</li>
					<li>1000 Pitches</li>
					<li>1000 Pitches Summit</li>
					<li>...</li>
				</ul>
			</li>
			<li><h2>Get Involved</h2>
				<p>3 Sunday meetings:</p>
				<ul>
					<div class="cushycms">date1</div>
					<div class="cushycms">date2</div>
					<div class="cushycms">date3</div>
				</ul>
			</li>
			<li><h2>Fill Out Our Application</h2>
				<p>A few creative questions to help you stand out.</p>
			</li>
		</ol>
	</div>
</body>



</html>
